<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css" />
</head>

<body>
    <h1>PokeSearch</h1>

    <div id="search_bar" class="search-bar">
        <input type="text" name="searchBox" id="searchBox" placeholder="Filter Pokemon...">
        <div class="count">898</div>
    </div>

    <div class="loadContainer" id="loadContainer">
        <div id="loadPokeball" class="loadPokeball"></div>
        <h2>Loading Pokedex...</h2>
    </div>
    <ul id="pokemonList"></ul>

    <script src="app.js"></script>
</body>

</html>